<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.1 and 5.2</title>
</head>
<body>
<h1>5.1 Notes and Actions</h1>
<p>&nbsp;&nbsp;&nbsp;Notes</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;People sometimes don&rsquo;t like drones because they have many pros but they can be a huge invasion of privacy or dangerous&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Games and social media can help connect people that otherwise would have never met.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;People can sometimes spend more time on a computer than they do sleeping</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A kid age 17 was addicted to WoW and it impacted him badly</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Later he cut but on playing games and realized how good life was</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It will not always allow you to interact with a human when calling</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;Actions</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computing can allow people to be connected but it also means bad people can be connected easier</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computing can automate things for humans making life easier but many people could lose jobs</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computing allows for better authentication but also makes it easier for other people to get into accounts</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h2>5.2 Notes and Actions</h2>
<p>&nbsp;&nbsp;&nbsp; Notes</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; People in poorer countries and areas will have a lesser chance of using technology</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; People that do have technology may be restricted to old software or hardware for various reasons</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The Pandemic was especially bad for some areas because when people had to quarantine they didn&rsquo;t have access to technology to work or school from home</p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; Actions</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Someone could make sure they are constantly updated on everything and try and get access to technology</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Someone who is empowered could offer another less fortunate person old computers or technology for a discounted price or free.</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Red tape blocking is not empowering because it restricts users of the internet to whatever the admins believe is right. We have that at DNHS with the wifi block</p>
</body>
</html>